scheme info
==============================
scheme 0:
------------------------------
['robotiq_force_sensor.wrench.force.norm.dividedby10', 'robotiq_force_sensor.wrench.torque.norm.dividedby0.4', 'wrench.force.x.ret/10.0', 'wrench.force.y.ret/10.0', 'wrench.force.z.ret/10.0', 'wrench.torque.x.ret/10.0', 'wrench.torque.y.ret/10.0', 'wrench.torque.z.ret/10.0', 'baxter_enpoint_pose.twist.linear.norm.dividedby0.4', 'baxter_enpoint_pose.twist.angular.norm', 'baxter_enpoint_pose.twist.linear.x', 'baxter_enpoint_pose.twist.linear.y', 'baxter_enpoint_pose.twist.linear.z', 'baxter_enpoint_pose.twist.angular.x', 'baxter_enpoint_pose.twist.angular.y', 'baxter_enpoint_pose.twist.angular.z']

scheme performance
==============================
granularity: scheme
------------------------------
           TP  TN  FP  FN  precision  recall  F1score  accuracy
scheme_no                                                      
0           4  11  21   1       0.16     0.8    0.267     0.405

granularity: skill
------------------------------
                    TP  TN  FP  FN  precision  recall  F1score  accuracy
scheme_no skill_no                                                      
0         3          0   0  17   0      0.000     NaN    0.000     0.000
          4          3   6   4   0      0.429     1.0    0.600     0.692
          5          1   5   0   1      1.000     0.5    0.667     0.857

granularity: anomaly type
------------------------------
                                    TP  TN  FP  FN  precision  recall  F1score  accuracy
scheme_no skill_no anomaly type                                                         
0         3        human_collision   0   0   4   0        0.0     NaN     0.00     0.000
                   success           0   0  13   0        0.0     NaN     0.00     0.000
          4        human_collision   0   0   1   0        0.0     NaN     0.00     0.000
                   success           0   6   1   0        0.0     NaN     0.00     0.857
                   tool_collision    3   0   2   0        0.6     1.0     0.75     0.600
          5        false_positive    0   0   0   1        NaN     0.0     0.00     0.000
                   human_collision   1   0   0   0        1.0     1.0     1.00     1.000
                   success           0   5   0   0        NaN     NaN      NaN     1.000

